spring.application.name=User-management-with-Spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/NOME_DO_BANCO
spring.datasource.username=postgres
spring.datasource.password=SUA_SENHA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
