spring.application.name=my-first-web-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_users
spring.datasource.username=postgres
spring.datasource.password=admadm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
